.wrapper {
  padding: 24px; 
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 28px;


  transition: all 0.25s ease;
}

@media (max-width: 1100px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px) {
  .grid { grid-template-columns: 1fr; }
}

@media (min-width: 768px) {
  .wrapper {
    padding: 32px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    padding: 48px;
  }
}